
window._bubble_page_load_data.dynamic_js_start = Date.now();

window.translation_data = {"en_us":{"BUILT_IN":{"YES":"yes","NO":"no","DATE_FORMAT":{"dayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"monthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","January","February","March","April","May","June","July","August","September","October","November","December"]}},"CORE":{"LOADING":"Loading...","DO_NOT_MATCH":"The two passwords do not match!","UPDATE_CREDENTIAL_SUCCESS":"Your account has been successfully updated","NEED_TO_BE_LOGGED_IN":"You have to be logged in to modify your account.","NOT_VALID_EMAIL":"Oops, this doesn't look like a valid email: ","NO_EMAIL":"Please include an email","NO_PASSWORD":"Please enter a password","NO_SUCH_USER":"Sorry, we could not find a user with email ","WRONG_PASSWORD":"Sorry, that's not the right password","PASSWORD_INVALID":"This password is not valid","USED_EMAIL":"This email is already in use: ","NO_USER_TEMP_PW":"No user to set a temporary password to","CONF_EMAIL_SUBJECT":"Email confirmation","CONF_EMAIL_BODY":"Hello,\n\nThank you for signing up! Please click below to confirm your email.\n\nThe team","ISSUE_CONF_EMAIL":"Sorry, there was an issue confirming your email, please click on the link again in a bit.","ENTER_OLD_PW":"Please enter your existing password","WRONG_OLD_PW":"Sorry, the old password is not right","NEED_NEW_PW":"Please include a new password","WRONG_PASSWORD_RESET":"This is not a valid password reset request. Please have another reset email sent to you.","MISSING_INFO":"Some information was missing to execute the action ","SELECT_FILE":"Please select a file to upload","PRIVATE_FILE":"This is a private file, so please select an object to attach it to","OAUTH_ISSUE":"Sorry, we were unable to log you in with ","TRY_AGAIN":"Please try again...","TEMPORARY_BUG":"Sorry, we ran into a temporary bug and can't complete your request. We'll fix it as soon as we can; please try again in a bit!","BAD_REVISION":"We just updated this page.  Please refresh the page to get the latest version. You will not be able to use the app until you refresh.","BAD_REVISION_PHONE":"We just updated this app. Please tap here to get the latest version","STILL_CHANGING":"We're still saving your latest changes... please wait a moment!","NO_PERMISSION":"Sorry, you do not have permission to modify this ","FILE_TOO_LARGE":"Sorry, this file is too large","EXPIRED_SESSION":"Sorry, your login session has changed / expired... please try again","MISSING_SUBJECT":"Please include a subject line","MISSING_TO":"Please include at least one email address in the \"to\" field","LIST_TOO_LONG":"This list is too long to be processed.","BAD_CSV":"This CSV file cannot be parsed correctly","BAD_TASK_ID":"This scheduled ID is incorrect, it should be numbers","INVALID LATLNG":"Latitude and/or longitude are not within a valid range. Latitude must be within [-90,90]. Longitude must be within [-180,180]","WRONG_2FA_TOKEN":"This temporary token has expired","WRONG_2FA_TOKEN1":"Invalid multi-factor authentication code, please try again","RESET_PW_LINK":"Reset here","2FA_TEMP":"We encountered a temporary error validating your code.  Please wait a minute or two and try again.","BAD_CONNECTION":"We are not connected to the server right now and could not complete this action.  Please try again once the internet connection is stronger...","CONF_EMAIL_LINK":"Click here to confirm your email address","DB_LIMIT_REACHED":"This application is at its limit for number of Things in the database. Please upgrade your application to continue saving data","INVALID_LOGIN_CREDENTIALS":"We didn’t find an account with those login credentials","APP_LIMIT_REACHED":"Sorry, your app has breached its usage limit, workflows are temporarily paused from running."}}}
window.language_data = {"en_us":{"iso_code":"en_US","is_rtl":null,"sample":"Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday","font_subset":null}}
window.application_language = 'en_us';
!function t(e,s,i){function o(r,a){if(!s[r]){if(!e[r]){var l="function"==typeof require&&require;if(!a&&l)return l(r,!0);if(n)return n(r,!0);var h=new Error("Cannot find module '"+r+"'");throw h.code="MODULE_NOT_FOUND",h}var p=s[r]={exports:{}};e[r][0].call(p.exports,(function(t){return o(e[r][1][t]||t)}),p,p.exports,t,e,s,i)}return s[r].exports}for(var n="function"==typeof require&&require,r=0;r<i.length;r++)o(i[r]);return o}({1:[function(t,e,s){
/*! jQuery UI - v1.12.1 - 2018-02-19
* http://jqueryui.com
* Includes: widget.js, data.js, scroll-parent.js, widgets/draggable.js, widgets/droppable.js, widgets/mouse.js
* Copyright jQuery Foundation and other contributors; Licensed MIT */
!function(t){"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}((function(t){t.ui=t.ui||{},t.ui.version="1.12.1";var e=0,s=Array.prototype.slice;t.cleanData=function(e){return function(s){var i,o,n;for(n=0;null!=(o=s[n]);n++)try{(i=t._data(o,"events"))&&i.remove&&t(o).triggerHandler("remove")}catch(t){}e(s)}}(t.cleanData),t.widget=function(e,s,i){var o,n,r,a={},l=e.split(".")[0],h=l+"-"+(e=e.split(".")[1]);return i||(i=s,s=t.Widget),t.isArray(i)&&(i=t.extend.apply(null,[{}].concat(i))),t.expr[":"][h.toLowerCase()]=function(e){return!!t.data(e,h)},t[l]=t[l]||{},o=t[l][e],n=t[l][e]=function(t,e){return this._createWidget?void(arguments.length&&this._createWidget(t,e)):new n(t,e)},t.extend(n,o,{version:i.version,_proto:t.extend({},i),_childConstructors:[]}),(r=new s).options=t.widget.extend({},r.options),t.each(i,(function(e,i){return t.isFunction(i)?void(a[e]=function(){function t(){return s.prototype[e].apply(this,arguments)}function o(t){return s.prototype[e].apply(this,t)}return function(){var e,s=this._super,n=this._superApply;return this._super=t,this._superApply=o,e=i.apply(this,arguments),this._super=s,this._superApply=n,e}}()):void(a[e]=i)})),n.prototype=t.widget.extend(r,{widgetEventPrefix:o&&r.widgetEventPrefix||e},a,{constructor:n,namespace:l,widgetName:e,widgetFullName:h}),o?(t.each(o._childConstructors,(function(e,s){var i=s.prototype;t.widget(i.namespace+"."+i.widgetName,n,s._proto)})),delete o._childConstructors):s._childConstructors.push(n),t.widget.bridge(e,n),n},t.widget.extend=function(e){for(var i,o,n=s.call(arguments,1),r=0,a=n.length;a>r;r++)for(i in n[r])o=n[r][i],n[r].hasOwnProperty(i)&&void 0!==o&&(e[i]=t.isPlainObject(o)?t.isPlainObject(e[i])?t.widget.extend({},e[i],o):t.widget.extend({},o):o);return e},t.widget.bridge=function(e,i){var o=i.prototype.widgetFullName||e;t.fn[e]=function(n){var r="string"==typeof n,a=s.call(arguments,1),l=this;return r?this.length||"instance"!==n?this.each((function(){var s,i=t.data(this,o);return"instance"===n?(l=i,!1):i?t.isFunction(i[n])&&"_"!==n.charAt(0)?(s=i[n].apply(i,a))!==i&&void 0!==s?(l=s&&s.jquery?l.pushStack(s.get()):s,!1):void 0:t.error("no such method '"+n+"' for "+e+" widget instance"):t.error("cannot call methods on "+e+" prior to initialization; attempted to call method '"+n+"'")})):l=void 0:(a.length&&(n=t.widget.extend.apply(null,[n].concat(a))),this.each((function(){var e=t.data(this,o);e?(e.option(n||{}),e._init&&e._init()):t.data(this,o,new i(n,this))}))),l}},t.Widget=function(){},t.Widget._childConstructors=[],t.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{classes:{},disabled:!1,create:null},_createWidget:function(s,i){i=t(i||this.defaultElement||this)[0],this.element=t(i),this.uuid=e++,this.eventNamespace="."+this.widgetName+this.uuid,this.bindings=t(),this.hoverable=t(),this.focusable=t(),this.classesElementLookup={},i!==this&&(t.data(i,this.widgetFullName,this),this._on(!0,this.element,{remove:function(t){t.target===i&&this.destroy()}}),this.document=t(i.style?i.ownerDocument:i.document||i),this.window=t(this.document[0].defaultView||this.document[0].parentWindow)),this.options=t.widget.extend({},this.options,this._getCreateOptions(),s),this._create(),this.options.disabled&&this._setOptionDisabled(this.options.disabled),this._trigger("create",null,this._getCreateEventData()),this._init()},_getCreateOptions:function(){return{}},_getCreateEventData:t.noop,_create:t.noop,_init:t.noop,destroy:function(){var e=this;this._destroy(),t.each(this.classesElementLookup,(function(t,s){e._removeClass(s,t)})),this.element.off(this.eventNamespace).removeData(this.widgetFullName),this.widget().off(this.eventNamespace).removeAttr("aria-disabled"),this.bindings.off(this.eventNamespace)},_destroy:t.noop,widget:function(){return this.element},option:function(e,s){var i,o,n,r=e;if(0===arguments.length)return t.widget.extend({},this.options);if("string"==typeof e)if(r={},i=e.split("."),e=i.shift(),i.length){for(o=r[e]=t.widget.extend({},this.options[e]),n=0;i.length-1>n;n++)o[i[n]]=o[i[n]]||{},o=o[i[n]];if(e=i.pop(),1===arguments.length)return void 0===o[e]?null:o[e];o[e]=s}else{if(1===arguments.length)return void 0===this.options[e]?null:this.options[e];r[e]=s}return this._setOptions(r),this},_setOptions:function(t){var e;for(e in t)this._setOption(e,t[e]);return this},_setOption:function(t,e){return"classes"===t&&this._setOptionClasses(e),this.options[t]=e,"disabled"===t&&this._setOptionDisabled(e),this},_setOptionClasses:function(e){var s,i,o;for(s in e)o=this.classesElementLookup[s],e[s]!==this.options.classes[s]&&o&&o.length&&(i=t(o.get()),this._removeClass(o,s),i.addClass(this._classes({element:i,keys:s,classes:e,add:!0})))},_setOptionDisabled:function(t){this._toggleClass(this.widget(),this.widgetFullName+"-disabled",null,!!t),t&&(this._removeClass(this.hoverable,null,"ui-state-hover"),this._removeClass(this.focusable,null,"ui-state-focus"))},enable:function(){return this._setOptions({disabled:!1})},disable:function(){return this._setOptions({disabled:!0})},_classes:function(e){function s(s,n){var r,a;for(a=0;s.length>a;a++)r=o.classesElementLookup[s[a]]||t(),r=e.add?t(t.unique(r.get().concat(e.element.get()))):t(r.not(e.element).get()),o.classesElementLookup[s[a]]=r,i.push(s[a]),n&&e.classes[s[a]]&&i.push(e.classes[s[a]])}var i=[],o=this;return e=t.extend({element:this.element,classes:this.options.classes||{}},e),this._on(e.element,{remove:"_untrackClassesElement"}),e.keys&&s(e.keys.match(/\S+/g)||[],!0),e.extra&&s(e.extra.match(/\S+/g)||[]),i.join(" ")},_untrackClassesElement:function(e){var s=this;t.each(s.classesElementLookup,(function(i,o){-1!==t.inArray(e.target,o)&&(s.classesElementLookup[i]=t(o.not(e.target).get()))}))},_removeClass:function(t,e,s){return this._toggleClass(t,e,s,!1)},_addClass:function(t,e,s){return this._toggleClass(t,e,s,!0)},_toggleClass:function(t,e,s,i){i="boolean"==typeof i?i:s;var o="string"==typeof t||null===t,n={extra:o?e:s,keys:o?t:e,element:o?this.element:t,add:i};return n.element.toggleClass(this._classes(n),i),this},_on:function(e,s,i){var o,n=this;"boolean"!=typeof e&&(i=s,s=e,e=!1),i?(s=o=t(s),this.bindings=this.bindings.add(s)):(i=s,s=this.element,o=this.widget()),t.each(i,(function(i,r){function a(){return e||!0!==n.options.disabled&&!t(this).hasClass("ui-state-disabled")?("string"==typeof r?n[r]:r).apply(n,arguments):void 0}"string"!=typeof r&&(a.guid=r.guid=r.guid||a.guid||t.guid++);var l=i.match(/^([\w:-]*)\s*(.*)$/),h=l[1]+n.eventNamespace,p=l[2];p?o.on(h,p,a):s.on(h,a)}))},_off:function(e,s){s=(s||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace,e.off(s).off(s),this.bindings=t(this.bindings.not(e).get()),this.focusable=t(this.focusable.not(e).get()),this.hoverable=t(this.hoverable.not(e).get())},_delay:function(t,e){var s=this;return setTimeout((function(){return("string"==typeof t?s[t]:t).apply(s,arguments)}),e||0)},_hoverable:function(e){this.hoverable=this.hoverable.add(e),this._on(e,{mouseenter:function(e){this._addClass(t(e.currentTarget),null,"ui-state-hover")},mouseleave:function(e){this._removeClass(t(e.currentTarget),null,"ui-state-hover")}})},_focusable:function(e){this.focusable=this.focusable.add(e),this._on(e,{focusin:function(e){this._addClass(t(e.currentTarget),null,"ui-state-focus")},focusout:function(e){this._removeClass(t(e.currentTarget),null,"ui-state-focus")}})},_trigger:function(e,s,i){var o,n,r=this.options[e];if(i=i||{},(s=t.Event(s)).type=(e===this.widgetEventPrefix?e:this.widgetEventPrefix+e).toLowerCase(),s.target=this.element[0],n=s.originalEvent)for(o in n)o in s||(s[o]=n[o]);return this.element.trigger(s,i),!(t.isFunction(r)&&!1===r.apply(this.element[0],[s].concat(i))||s.isDefaultPrevented())}},t.each({show:"fadeIn",hide:"fadeOut"},(function(e,s){t.Widget.prototype["_"+e]=function(i,o,n){"string"==typeof o&&(o={effect:o});var r,a=o?!0===o||"number"==typeof o?s:o.effect||s:e;"number"==typeof(o=o||{})&&(o={duration:o}),r=!t.isEmptyObject(o),o.complete=n,o.delay&&i.delay(o.delay),r&&t.effects&&t.effects.effect[a]?i[e](o):a!==e&&i[a]?i[a](o.duration,o.easing,n):i.queue((function(s){t(this)[e](),n&&n.call(i[0]),s()}))}})),t.widget,t.extend(t.expr[":"],{data:t.expr.createPseudo?t.expr.createPseudo((function(e){return function(s){return!!t.data(s,e)}})):function(e,s,i){return!!t.data(e,i[3])}}),t.fn.scrollParent=function(e){var s=this.css("position"),i="absolute"===s,o=e?/(auto|scroll|hidden)/:/(auto|scroll)/,n=this.parents().filter((function(){var e=t(this);return(!i||"static"!==e.css("position"))&&o.test(e.css("overflow")+e.css("overflow-y")+e.css("overflow-x"))})).eq(0);return"fixed"!==s&&n.length?n:t(this[0].ownerDocument||document)},t.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase());var i=!1;t(document).on("mouseup",(function(){i=!1})),t.widget("ui.mouse",{version:"1.12.1",options:{cancel:"input, textarea, button, select, option",distance:1,delay:0},_mouseInit:function(){var e=this;this.element.on("mousedown."+this.widgetName,(function(t){return e._mouseDown(t)})).on("click."+this.widgetName,(function(s){return!0===t.data(s.target,e.widgetName+".preventClickEvent")?(t.removeData(s.target,e.widgetName+".preventClickEvent"),s.stopImmediatePropagation(),!1):void 0})),this.started=!1},_mouseDestroy:function(){this.element.off("."+this.widgetName),this._mouseMoveDelegate&&this.document.off("mousemove."+this.widgetName,this._mouseMoveDelegate).off("mouseup."+this.widgetName,this._mouseUpDelegate)},_mouseDown:function(e){if(!i){this._mouseMoved=!1,this._mouseStarted&&this._mouseUp(e),this._mouseDownEvent=e;var s=this,o=1===e.which,n=!("string"!=typeof this.options.cancel||!e.target.nodeName)&&t(e.target).closest(this.options.cancel).length;return!(o&&!n&&this._mouseCapture(e))||(this.mouseDelayMet=!this.options.delay,this.mouseDelayMet||(this._mouseDelayTimer=setTimeout((function(){s.mouseDelayMet=!0}),this.options.delay)),this._mouseDistanceMet(e)&&this._mouseDelayMet(e)&&(this._mouseStarted=!1!==this._mouseStart(e),!this._mouseStarted)?(e.preventDefault(),!0):(!0===t.data(e.target,this.widgetName+".preventClickEvent")&&t.removeData(e.target,this.widgetName+".preventClickEvent"),this._mouseMoveDelegate=function(t){return s._mouseMove(t)},this._mouseUpDelegate=function(t){return s._mouseUp(t)},this.document.on("mousemove."+this.widgetName,this._mouseMoveDelegate).on("mouseup."+this.widgetName,this._mouseUpDelegate),e.preventDefault(),i=!0,!0))}},_mouseMove:function(e){if(this._mouseMoved){if(t.ui.ie&&(!document.documentMode||9>document.documentMode)&&!e.button)return this._mouseUp(e);if(!e.which)if(e.originalEvent.altKey||e.originalEvent.ctrlKey||e.originalEvent.metaKey||e.originalEvent.shiftKey)this.ignoreMissingWhich=!0;else if(!this.ignoreMissingWhich)return this._mouseUp(e)}return(e.which||e.button)&&(this._mouseMoved=!0),this._mouseStarted?(this._mouseDrag(e),e.preventDefault()):(this._mouseDistanceMet(e)&&this._mouseDelayMet(e)&&(this._mouseStarted=!1!==this._mouseStart(this._mouseDownEvent,e),this._mouseStarted?this._mouseDrag(e):this._mouseUp(e)),!this._mouseStarted)},_mouseUp:function(e){this.document.off("mousemove."+this.widgetName,this._mouseMoveDelegate).off("mouseup."+this.widgetName,this._mouseUpDelegate),this._mouseStarted&&(this._mouseStarted=!1,e.target===this._mouseDownEvent.target&&t.data(e.target,this.widgetName+".preventClickEvent",!0),this._mouseStop(e)),this._mouseDelayTimer&&(clearTimeout(this._mouseDelayTimer),delete this._mouseDelayTimer),this.ignoreMissingWhich=!1,i=!1,e.preventDefault()},_mouseDistanceMet:function(t){return Math.max(Math.abs(this._mouseDownEvent.pageX-t.pageX),Math.abs(this._mouseDownEvent.pageY-t.pageY))>=this.options.distance},_mouseDelayMet:function(){return this.mouseDelayMet},_mouseStart:function(){},_mouseDrag:function(){},_mouseStop:function(){},_mouseCapture:function(){return!0}}),t.ui.plugin={add:function(e,s,i){var o,n=t.ui[e].prototype;for(o in i)n.plugins[o]=n.plugins[o]||[],n.plugins[o].push([s,i[o]])},call:function(t,e,s,i){var o,n=t.plugins[e];if(n&&(i||t.element[0].parentNode&&11!==t.element[0].parentNode.nodeType))for(o=0;n.length>o;o++)t.options[n[o][0]]&&n[o][1].apply(t.element,s)}},t.ui.safeActiveElement=function(t){var e;try{e=t.activeElement}catch(s){e=t.body}return e||(e=t.body),e.nodeName||(e=t.body),e},t.ui.safeBlur=function(e){e&&"body"!==e.nodeName.toLowerCase()&&t(e).trigger("blur")},t.widget("ui.draggable",t.ui.mouse,{version:"1.12.1",widgetEventPrefix:"drag",options:{addClasses:!0,appendTo:"parent",axis:!1,connectToSortable:!1,containment:!1,cursor:"auto",cursorAt:!1,grid:!1,handle:!1,helper:"original",iframeFix:!1,opacity:!1,refreshPositions:!1,revert:!1,revertDuration:500,scope:"default",scroll:!0,scrollSensitivity:20,scrollSpeed:20,snap:!1,snapMode:"both",snapTolerance:20,stack:!1,zIndex:!1,drag:null,start:null,stop:null},_create:function(){"original"===this.options.helper&&this._setPositionRelative(),this.options.addClasses&&this._addClass("ui-draggable"),this._setHandleClassName(),this._mouseInit()},_setOption:function(t,e){this._super(t,e),"handle"===t&&(this._removeHandleClassName(),this._setHandleClassName())},_destroy:function(){return(this.helper||this.element).is(".ui-draggable-dragging")?void(this.destroyOnClear=!0):(this._removeHandleClassName(),void this._mouseDestroy())},_mouseCapture:function(e){var s=this.options;return!(this.helper||s.disabled||t(e.target).closest(".ui-resizable-handle").length>0)&&(this.handle=this._getHandle(e),!!this.handle&&(this._blurActiveElement(e),this._blockFrames(!0===s.iframeFix?"iframe":s.iframeFix),!0))},_blockFrames:function(e){this.iframeBlocks=this.document.find(e).map((function(){var e=t(this);return t("<div>").css("position","absolute").appendTo(e.parent()).outerWidth(e.outerWidth()).outerHeight(e.outerHeight()).offset(e.offset())[0]}))},_unblockFrames:function(){this.iframeBlocks&&(this.iframeBlocks.remove(),delete this.iframeBlocks)},_blurActiveElement:function(e){var s=t.ui.safeActiveElement(this.document[0]);t(e.target).closest(s).length||t.ui.safeBlur(s)},_mouseStart:function(e){var s=this.options;return this.helper=this._createHelper(e),this._addClass(this.helper,"ui-draggable-dragging"),this._cacheHelperProportions(),t.ui.ddmanager&&(t.ui.ddmanager.current=this),this._cacheMargins(),this.cssPosition=this.helper.css("position"),this.scrollParent=this.helper.scrollParent(!0),this.offsetParent=this.helper.offsetParent(),this.hasFixedAncestor=this.helper.parents().filter((function(){return"fixed"===t(this).css("position")})).length>0,this.positionAbs=this.element.offset(),this._refreshOffsets(e),this.originalPosition=this.position=this._generatePosition(e,!1),this.originalPageX=e.pageX,this.originalPageY=e.pageY,s.cursorAt&&this._adjustOffsetFromHelper(s.cursorAt),this._setContainment(),!1===this._trigger("start",e)?(this._clear(),!1):(this._cacheHelperProportions(),t.ui.ddmanager&&!s.dropBehaviour&&t.ui.ddmanager.prepareOffsets(this,e),this._mouseDrag(e,!0),t.ui.ddmanager&&t.ui.ddmanager.dragStart(this,e),!0)},_refreshOffsets:function(t){this.offset={top:this.positionAbs.top-this.margins.top,left:this.positionAbs.left-this.margins.left,scroll:!1,parent:this._getParentOffset(),relative:this._getRelativeOffset()},this.offset.click={left:t.pageX-this.offset.left,top:t.pageY-this.offset.top}},_mouseDrag:function(e,s){if(this.hasFixedAncestor&&(this.offset.parent=this._getParentOffset()),this.position=this._generatePosition(e,!0),this.positionAbs=this._convertPositionTo("absolute"),!s){var i=this._uiHash();if(!1===this._trigger("drag",e,i))return this._mouseUp(new t.Event("mouseup",e)),!1;this.position=i.position}return this.helper[0].style.left=this.position.left+"px",this.helper[0].style.top=this.position.top+"px",t.ui.ddmanager&&t.ui.ddmanager.drag(this,e),!1},_mouseStop:function(e){var s=this,i=!1;return t.ui.ddmanager&&!this.options.dropBehaviour&&(i=t.ui.ddmanager.drop(this,e)),this.dropped&&(i=this.dropped,this.dropped=!1),"invalid"===this.options.revert&&!i||"valid"===this.options.revert&&i||!0===this.options.revert||t.isFunction(this.options.revert)&&this.options.revert.call(this.element,i)?t(this.helper).animate(this.originalPosition,parseInt(this.options.revertDuration,10),(function(){!1!==s._trigger("stop",e)&&s._clear()})):!1!==this._trigger("stop",e)&&this._clear(),!1},_mouseUp:function(e){return this._unblockFrames(),t.ui.ddmanager&&t.ui.ddmanager.dragStop(this,e),this.handleElement.is(e.target)&&this.element.trigger("focus"),t.ui.mouse.prototype._mouseUp.call(this,e)},cancel:function(){return this.helper.is(".ui-draggable-dragging")?this._mouseUp(new t.Event("mouseup",{target:this.element[0]})):this._clear(),this},_getHandle:function(e){return!this.options.handle||!!t(e.target).closest(this.element.find(this.options.handle)).length},_setHandleClassName:function(){this.handleElement=this.options.handle?this.element.find(this.options.handle):this.element,this._addClass(this.handleElement,"ui-draggable-handle")},_removeHandleClassName:function(){this._removeClass(this.handleElement,"ui-draggable-handle")},_createHelper:function(e){var s=this.options,i=t.isFunction(s.helper),o=i?t(s.helper.apply(this.element[0],[e])):"clone"===s.helper?this.element.clone().removeAttr("id"):this.element;return o.parents("body").length||o.appendTo("parent"===s.appendTo?this.element[0].parentNode:s.appendTo),i&&o[0]===this.element[0]&&this._setPositionRelative(),o[0]===this.element[0]||/(fixed|absolute)/.test(o.css("position"))||o.css("position","absolute"),o},_setPositionRelative:function(){/^(?:r|a|f)/.test(this.element.css("position"))||(this.element[0].style.position="relative")},_adjustOffsetFromHelper:function(e){"string"==typeof e&&(e=e.split(" ")),t.isArray(e)&&(e={left:+e[0],top:+e[1]||0}),"left"in e&&(this.offset.click.left=e.left+this.margins.left),"right"in e&&(this.offset.click.left=this.helperProportions.width-e.right+this.margins.left),"top"in e&&(this.offset.click.top=e.top+this.margins.top),"bottom"in e&&(this.offset.click.top=this.helperProportions.height-e.bottom+this.margins.top)},_isRootNode:function(t){return/(html|body)/i.test(t.tagName)||t===this.document[0]},_getParentOffset:function(){var e=this.offsetParent.offset(),s=this.document[0];return"absolute"===this.cssPosition&&this.scrollParent[0]!==s&&t.contains(this.scrollParent[0],this.offsetParent[0])&&(e.left+=this.scrollParent.scrollLeft(),e.top+=this.scrollParent.scrollTop()),this._isRootNode(this.offsetParent[0])&&(e={top:0,left:0}),{top:e.top+(parseInt(this.offsetParent.css("borderTopWidth"),10)||0),left:e.left+(parseInt(this.offsetParent.css("borderLeftWidth"),10)||0)}},_getRelativeOffset:function(){if("relative"!==this.cssPosition)return{top:0,left:0};var t=this.element.position(),e=this._isRootNode(this.scrollParent[0]);return{top:t.top-(parseInt(this.helper.css("top"),10)||0)+(e?0:this.scrollParent.scrollTop()),left:t.left-(parseInt(this.helper.css("left"),10)||0)+(e?0:this.scrollParent.scrollLeft())}},_cacheMargins:function(){this.margins={left:parseInt(this.element.css("marginLeft"),10)||0,top:parseInt(this.element.css("marginTop"),10)||0,right:parseInt(this.element.css("marginRight"),10)||0,bottom:parseInt(this.element.css("marginBottom"),10)||0}},_cacheHelperProportions:function(){this.helperProportions={width:this.helper.outerWidth(),height:this.helper.outerHeight()}},_setContainment:function(){var e,s,i,o=this.options,n=this.document[0];return this.relativeContainer=null,o.containment?"window"===o.containment?void(this.containment=[t(window).scrollLeft()-this.offset.relative.left-this.offset.parent.left,t(window).scrollTop()-this.offset.relative.top-this.offset.parent.top,t(window).scrollLeft()+t(window).width()-this.helperProportions.width-this.margins.left,t(window).scrollTop()+(t(window).height()||n.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top]):"document"===o.containment?void(this.containment=[0,0,t(n).width()-this.helperProportions.width-this.margins.left,(t(n).height()||n.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top]):o.containment.constructor===Array?void(this.containment=o.containment):("parent"===o.containment&&(o.containment=this.helper[0].parentNode),void((i=(s=t(o.containment))[0])&&(e=/(scroll|auto)/.test(s.css("overflow")),this.containment=[(parseInt(s.css("borderLeftWidth"),10)||0)+(parseInt(s.css("paddingLeft"),10)||0),(parseInt(s.css("borderTopWidth"),10)||0)+(parseInt(s.css("paddingTop"),10)||0),(e?Math.max(i.scrollWidth,i.offsetWidth):i.offsetWidth)-(parseInt(s.css("borderRightWidth"),10)||0)-(parseInt(s.css("paddingRight"),10)||0)-this.helperProportions.width-this.margins.left-this.margins.right,(e?Math.max(i.scrollHeight,i.offsetHeight):i.offsetHeight)-(parseInt(s.css("borderBottomWidth"),10)||0)-(parseInt(s.css("paddingBottom"),10)||0)-this.helperProportions.height-this.margins.top-this.margins.bottom],this.relativeContainer=s))):void(this.containment=null)},_convertPositionTo:function(t,e){e||(e=this.position);var s="absolute"===t?1:-1,i=this._isRootNode(this.scrollParent[0]);return{top:e.top+this.offset.relative.top*s+this.offset.parent.top*s-("fixed"===this.cssPosition?-this.offset.scroll.top:i?0:this.offset.scroll.top)*s,left:e.left+this.offset.relative.left*s+this.offset.parent.left*s-("fixed"===this.cssPosition?-this.offset.scroll.left:i?0:this.offset.scroll.left)*s}},_generatePosition:function(t,e){var s,i,o,n,r=this.options,a=this._isRootNode(this.scrollParent[0]),l=t.pageX,h=t.pageY;return a&&this.offset.scroll||(this.offset.scroll={top:this.scrollParent.scrollTop(),left:this.scrollParent.scrollLeft()}),e&&(this.containment&&(this.relativeContainer?(i=this.relativeContainer.offset(),s=[this.containment[0]+i.left,this.containment[1]+i.top,this.containment[2]+i.left,this.containment[3]+i.top]):s=this.containment,t.pageX-this.offset.click.left<s[0]&&(l=s[0]+this.offset.click.left),t.pageY-this.offset.click.top<s[1]&&(h=s[1]+this.offset.click.top),t.pageX-this.offset.click.left>s[2]&&(l=s[2]+this.offset.click.left),t.pageY-this.offset.click.top>s[3]&&(h=s[3]+this.offset.click.top)),r.grid&&(o=r.grid[1]?this.originalPageY+Math.round((h-this.originalPageY)/r.grid[1])*r.grid[1]:this.originalPageY,h=s?o-this.offset.click.top>=s[1]||o-this.offset.click.top>s[3]?o:o-this.offset.click.top>=s[1]?o-r.grid[1]:o+r.grid[1]:o,n=r.grid[0]?this.originalPageX+Math.round((l-this.originalPageX)/r.grid[0])*r.grid[0]:this.originalPageX,l=s?n-this.offset.click.left>=s[0]||n-this.offset.click.left>s[2]?n:n-this.offset.click.left>=s[0]?n-r.grid[0]:n+r.grid[0]:n),"y"===r.axis&&(l=this.originalPageX),"x"===r.axis&&(h=this.originalPageY)),{top:h-this.offset.click.top-this.offset.relative.top-this.offset.parent.top+("fixed"===this.cssPosition?-this.offset.scroll.top:a?0:this.offset.scroll.top),left:l-this.offset.click.left-this.offset.relative.left-this.offset.parent.left+("fixed"===this.cssPosition?-this.offset.scroll.left:a?0:this.offset.scroll.left)}},_clear:function(){this._removeClass(this.helper,"ui-draggable-dragging"),this.helper[0]===this.element[0]||this.cancelHelperRemoval||this.helper.remove(),this.helper=null,this.cancelHelperRemoval=!1,this.destroyOnClear&&this.destroy()},_trigger:function(e,s,i){return i=i||this._uiHash(),t.ui.plugin.call(this,e,[s,i,this],!0),/^(drag|start|stop)/.test(e)&&(this.positionAbs=this._convertPositionTo("absolute"),i.offset=this.positionAbs),t.Widget.prototype._trigger.call(this,e,s,i)},plugins:{},_uiHash:function(){return{helper:this.helper,position:this.position,originalPosition:this.originalPosition,offset:this.positionAbs}}}),t.ui.plugin.add("draggable","connectToSortable",{start:function(e,s,i){var o=t.extend({},s,{item:i.element});i.sortables=[],t(i.options.connectToSortable).each((function(){var s=t(this).sortable("instance");s&&!s.options.disabled&&(i.sortables.push(s),s.refreshPositions(),s._trigger("activate",e,o))}))},stop:function(e,s,i){var o=t.extend({},s,{item:i.element});i.cancelHelperRemoval=!1,t.each(i.sortables,(function(){var t=this;t.isOver?(t.isOver=0,i.cancelHelperRemoval=!0,t.cancelHelperRemoval=!1,t._storedCSS={position:t.placeholder.css("position"),top:t.placeholder.css("top"),left:t.placeholder.css("left")},t._mouseStop(e),t.options.helper=t.options._helper):(t.cancelHelperRemoval=!0,t._trigger("deactivate",e,o))}))},drag:function(e,s,i){t.each(i.sortables,(function(){var o=!1,n=this;n.positionAbs=i.positionAbs,n.helperProportions=i.helperProportions,n.offset.click=i.offset.click,n._intersectsWith(n.containerCache)&&(o=!0,t.each(i.sortables,(function(){return this.positionAbs=i.positionAbs,this.helperProportions=i.helperProportions,this.offset.click=i.offset.click,this!==n&&this._intersectsWith(this.containerCache)&&t.contains(n.element[0],this.element[0])&&(o=!1),o}))),o?(n.isOver||(n.isOver=1,i._parent=s.helper.parent(),n.currentItem=s.helper.appendTo(n.element).data("ui-sortable-item",!0),n.options._helper=n.options.helper,n.options.helper=function(){return s.helper[0]},e.target=n.currentItem[0],n._mouseCapture(e,!0),n._mouseStart(e,!0,!0),n.offset.click.top=i.offset.click.top,n.offset.click.left=i.offset.click.left,n.offset.parent.left-=i.offset.parent.left-n.offset.parent.left,n.offset.parent.top-=i.offset.parent.top-n.offset.parent.top,i._trigger("toSortable",e),i.dropped=n.element,t.each(i.sortables,(function(){this.refreshPositions()})),i.currentItem=i.element,n.fromOutside=i),n.currentItem&&(n._mouseDrag(e),s.position=n.position)):n.isOver&&(n.isOver=0,n.cancelHelperRemoval=!0,n.options._revert=n.options.revert,n.options.revert=!1,n._trigger("out",e,n._uiHash(n)),n._mouseStop(e,!0),n.options.revert=n.options._revert,n.options.helper=n.options._helper,n.placeholder&&n.placeholder.remove(),s.helper.appendTo(i._parent),i._refreshOffsets(e),s.position=i._generatePosition(e,!0),i._trigger("fromSortable",e),i.dropped=!1,t.each(i.sortables,(function(){this.refreshPositions()})))}))}}),t.ui.plugin.add("draggable","cursor",{start:function(e,s,i){var o=t("body"),n=i.options;o.css("cursor")&&(n._cursor=o.css("cursor")),o.css("cursor",n.cursor)},stop:function(e,s,i){var o=i.options;o._cursor&&t("body").css("cursor",o._cursor)}}),t.ui.plugin.add("draggable","opacity",{start:function(e,s,i){var o=t(s.helper),n=i.options;o.css("opacity")&&(n._opacity=o.css("opacity")),o.css("opacity",n.opacity)},stop:function(e,s,i){var o=i.options;o._opacity&&t(s.helper).css("opacity",o._opacity)}}),t.ui.plugin.add("draggable","scroll",{start:function(t,e,s){s.scrollParentNotHidden||(s.scrollParentNotHidden=s.helper.scrollParent(!1)),s.scrollParentNotHidden[0]!==s.document[0]&&"HTML"!==s.scrollParentNotHidden[0].tagName&&(s.overflowOffset=s.scrollParentNotHidden.offset())},drag:function(e,s,i){var o=i.options,n=!1,r=i.scrollParentNotHidden[0],a=i.document[0];r!==a&&"HTML"!==r.tagName?(o.axis&&"x"===o.axis||(i.overflowOffset.top+r.offsetHeight-e.pageY<o.scrollSensitivity?r.scrollTop=n=r.scrollTop+o.scrollSpeed:e.pageY-i.overflowOffset.top<o.scrollSensitivity&&(r.scrollTop=n=r.scrollTop-o.scrollSpeed)),o.axis&&"y"===o.axis||(i.overflowOffset.left+r.offsetWidth-e.pageX<o.scrollSensitivity?r.scrollLeft=n=r.scrollLeft+o.scrollSpeed:e.pageX-i.overflowOffset.left<o.scrollSensitivity&&(r.scrollLeft=n=r.scrollLeft-o.scrollSpeed))):(o.axis&&"x"===o.axis||(e.pageY-t(a).scrollTop()<o.scrollSensitivity?n=t(a).scrollTop(t(a).scrollTop()-o.scrollSpeed):t(window).height()-(e.pageY-t(a).scrollTop())<o.scrollSensitivity&&(n=t(a).scrollTop(t(a).scrollTop()+o.scrollSpeed))),o.axis&&"y"===o.axis||(e.pageX-t(a).scrollLeft()<o.scrollSensitivity?n=t(a).scrollLeft(t(a).scrollLeft()-o.scrollSpeed):t(window).width()-(e.pageX-t(a).scrollLeft())<o.scrollSensitivity&&(n=t(a).scrollLeft(t(a).scrollLeft()+o.scrollSpeed)))),!1!==n&&t.ui.ddmanager&&!o.dropBehaviour&&t.ui.ddmanager.prepareOffsets(i,e)}}),t.ui.plugin.add("draggable","snap",{start:function(e,s,i){var o=i.options;i.snapElements=[],t(o.snap.constructor!==String?o.snap.items||":data(ui-draggable)":o.snap).each((function(){var e=t(this),s=e.offset();this!==i.element[0]&&i.snapElements.push({item:this,width:e.outerWidth(),height:e.outerHeight(),top:s.top,left:s.left})}))},drag:function(e,s,i){var o,n,r,a,l,h,p,c,u,d,f=i.options,g=f.snapTolerance,m=s.offset.left,v=m+i.helperProportions.width,_=s.offset.top,b=_+i.helperProportions.height;for(u=i.snapElements.length-1;u>=0;u--)h=(l=i.snapElements[u].left-i.margins.left)+i.snapElements[u].width,c=(p=i.snapElements[u].top-i.margins.top)+i.snapElements[u].height,l-g>v||m>h+g||p-g>b||_>c+g||!t.contains(i.snapElements[u].item.ownerDocument,i.snapElements[u].item)?(i.snapElements[u].snapping&&i.options.snap.release&&i.options.snap.release.call(i.element,e,t.extend(i._uiHash(),{snapItem:i.snapElements[u].item})),i.snapElements[u].snapping=!1):("inner"!==f.snapMode&&(o=g>=Math.abs(p-b),n=g>=Math.abs(c-_),r=g>=Math.abs(l-v),a=g>=Math.abs(h-m),o&&(s.position.top=i._convertPositionTo("relative",{top:p-i.helperProportions.height,left:0}).top),n&&(s.position.top=i._convertPositionTo("relative",{top:c,left:0}).top),r&&(s.position.left=i._convertPositionTo("relative",{top:0,left:l-i.helperProportions.width}).left),a&&(s.position.left=i._convertPositionTo("relative",{top:0,left:h}).left)),d=o||n||r||a,"outer"!==f.snapMode&&(o=g>=Math.abs(p-_),n=g>=Math.abs(c-b),r=g>=Math.abs(l-m),a=g>=Math.abs(h-v),o&&(s.position.top=i._convertPositionTo("relative",{top:p,left:0}).top),n&&(s.position.top=i._convertPositionTo("relative",{top:c-i.helperProportions.height,left:0}).top),r&&(s.position.left=i._convertPositionTo("relative",{top:0,left:l}).left),a&&(s.position.left=i._convertPositionTo("relative",{top:0,left:h-i.helperProportions.width}).left)),!i.snapElements[u].snapping&&(o||n||r||a||d)&&i.options.snap.snap&&i.options.snap.snap.call(i.element,e,t.extend(i._uiHash(),{snapItem:i.snapElements[u].item})),i.snapElements[u].snapping=o||n||r||a||d)}}),t.ui.plugin.add("draggable","stack",{start:function(e,s,i){var o,n=i.options,r=t.makeArray(t(n.stack)).sort((function(e,s){return(parseInt(t(e).css("zIndex"),10)||0)-(parseInt(t(s).css("zIndex"),10)||0)}));r.length&&(o=parseInt(t(r[0]).css("zIndex"),10)||0,t(r).each((function(e){t(this).css("zIndex",o+e)})),this.css("zIndex",o+r.length))}}),t.ui.plugin.add("draggable","zIndex",{start:function(e,s,i){var o=t(s.helper),n=i.options;o.css("zIndex")&&(n._zIndex=o.css("zIndex")),o.css("zIndex",n.zIndex)},stop:function(e,s,i){var o=i.options;o._zIndex&&t(s.helper).css("zIndex",o._zIndex)}}),t.ui.draggable,t.widget("ui.droppable",{version:"1.12.1",widgetEventPrefix:"drop",options:{accept:"*",addClasses:!0,greedy:!1,scope:"default",tolerance:"intersect",activate:null,deactivate:null,drop:null,out:null,over:null},_create:function(){var e,s=this.options,i=s.accept;this.isover=!1,this.isout=!0,this.accept=t.isFunction(i)?i:function(t){return t.is(i)},this.proportions=function(){return arguments.length?void(e=arguments[0]):e||(e={width:this.element[0].offsetWidth,height:this.element[0].offsetHeight})},this._addToManager(s.scope),s.addClasses&&this._addClass("ui-droppable")},_addToManager:function(e){t.ui.ddmanager.droppables[e]=t.ui.ddmanager.droppables[e]||[],t.ui.ddmanager.droppables[e].push(this)},_splice:function(t){for(var e=0;t.length>e;e++)t[e]===this&&t.splice(e,1)},_destroy:function(){var e=t.ui.ddmanager.droppables[this.options.scope];this._splice(e)},_setOption:function(e,s){if("accept"===e)this.accept=t.isFunction(s)?s:function(t){return t.is(s)};else if("scope"===e){var i=t.ui.ddmanager.droppables[this.options.scope];this._splice(i),this._addToManager(s)}this._super(e,s)},_activate:function(e){var s=t.ui.ddmanager.current;this._addActiveClass(),s&&this._trigger("activate",e,this.ui(s))},_deactivate:function(e){var s=t.ui.ddmanager.current;this._removeActiveClass(),s&&this._trigger("deactivate",e,this.ui(s))},_over:function(e){var s=t.ui.ddmanager.current;s&&(s.currentItem||s.element)[0]!==this.element[0]&&this.accept.call(this.element[0],s.currentItem||s.element)&&(this._addHoverClass(),this._trigger("over",e,this.ui(s)))},_out:function(e){var s=t.ui.ddmanager.current;s&&(s.currentItem||s.element)[0]!==this.element[0]&&this.accept.call(this.element[0],s.currentItem||s.element)&&(this._removeHoverClass(),this._trigger("out",e,this.ui(s)))},_drop:function(e,s){var i=s||t.ui.ddmanager.current,n=!1;return!(!i||(i.currentItem||i.element)[0]===this.element[0])&&(this.element.find(":data(ui-droppable)").not(".ui-draggable-dragging").each((function(){var s=t(this).droppable("instance");return s.options.greedy&&!s.options.disabled&&s.options.scope===i.options.scope&&s.accept.call(s.element[0],i.currentItem||i.element)&&o(i,t.extend(s,{offset:s.element.offset()}),s.options.tolerance,e)?(n=!0,!1):void 0})),!n&&(!!this.accept.call(this.element[0],i.currentItem||i.element)&&(this._removeActiveClass(),this._removeHoverClass(),this._trigger("drop",e,this.ui(i)),this.element)))},ui:function(t){return{draggable:t.currentItem||t.element,helper:t.helper,position:t.position,offset:t.positionAbs}},_addHoverClass:function(){this._addClass("ui-droppable-hover")},_removeHoverClass:function(){this._removeClass("ui-droppable-hover")},_addActiveClass:function(){this._addClass("ui-droppable-active")},_removeActiveClass:function(){this._removeClass("ui-droppable-active")}});var o=t.ui.intersect=function(){function t(t,e,s){return t>=e&&e+s>t}return function(e,s,i,o){if(!s.offset)return!1;var n=(e.positionAbs||e.position.absolute).left+e.margins.left,r=(e.positionAbs||e.position.absolute).top+e.margins.top,a=n+e.helperProportions.width,l=r+e.helperProportions.height,h=s.offset.left,p=s.offset.top,c=h+s.proportions().width,u=p+s.proportions().height;switch(i){case"fit":return n>=h&&c>=a&&r>=p&&u>=l;case"intersect":return n+e.helperProportions.width/2>h&&c>a-e.helperProportions.width/2&&r+e.helperProportions.height/2>p&&u>l-e.helperProportions.height/2;case"pointer":return t(o.pageY,p,s.proportions().height)&&t(o.pageX,h,s.proportions().width);case"touch":return(r>=p&&u>=r||l>=p&&u>=l||p>r&&l>u)&&(n>=h&&c>=n||a>=h&&c>=a||h>n&&a>c);default:return!1}}}();t.ui.ddmanager={current:null,droppables:{default:[]},prepareOffsets:function(e,s){var i,o,n=t.ui.ddmanager.droppables[e.options.scope]||[],r=s?s.type:null,a=(e.currentItem||e.element).find(":data(ui-droppable)").addBack();t:for(i=0;n.length>i;i++)if(!(n[i].options.disabled||e&&!n[i].accept.call(n[i].element[0],e.currentItem||e.element))){for(o=0;a.length>o;o++)if(a[o]===n[i].element[0]){n[i].proportions().height=0;continue t}n[i].visible="none"!==n[i].element.css("display"),n[i].visible&&("mousedown"===r&&n[i]._activate.call(n[i],s),n[i].offset=n[i].element.offset(),n[i].proportions({width:n[i].element[0].offsetWidth,height:n[i].element[0].offsetHeight}))}},drop:function(e,s){var i=!1;return t.each((t.ui.ddmanager.droppables[e.options.scope]||[]).slice(),(function(){this.options&&(!this.options.disabled&&this.visible&&o(e,this,this.options.tolerance,s)&&(i=this._drop.call(this,s)||i),!this.options.disabled&&this.visible&&this.accept.call(this.element[0],e.currentItem||e.element)&&(this.isout=!0,this.isover=!1,this._deactivate.call(this,s)))})),i},dragStart:function(e,s){e.element.parentsUntil("body").on("scroll.droppable",(function(){e.options.refreshPositions||t.ui.ddmanager.prepareOffsets(e,s)}))},drag:function(e,s){e.options.refreshPositions&&t.ui.ddmanager.prepareOffsets(e,s),t.each(t.ui.ddmanager.droppables[e.options.scope]||[],(function(){if(!this.options.disabled&&!this.greedyChild&&this.visible){var i,n,r,a=o(e,this,this.options.tolerance,s),l=!a&&this.isover?"isout":a&&!this.isover?"isover":null;l&&(this.options.greedy&&(n=this.options.scope,(r=this.element.parents(":data(ui-droppable)").filter((function(){return t(this).droppable("instance").options.scope===n}))).length&&((i=t(r[0]).droppable("instance")).greedyChild="isover"===l)),i&&"isover"===l&&(i.isover=!1,i.isout=!0,i._out.call(i,s)),this[l]=!0,this["isout"===l?"isover":"isout"]=!1,this["isover"===l?"_over":"_out"].call(this,s),i&&"isout"===l&&(i.isout=!1,i.isover=!0,i._over.call(i,s)))}}))},dragStop:function(e,s){e.element.parentsUntil("body").off("scroll.droppable"),e.options.refreshPositions||t.ui.ddmanager.prepareOffsets(e,s)}},!1!==t.uiBackCompat&&t.widget("ui.droppable",t.ui.droppable,{options:{hoverClass:!1,activeClass:!1},_addActiveClass:function(){this._super(),this.options.activeClass&&this.element.addClass(this.options.activeClass)},_removeActiveClass:function(){this._super(),this.options.activeClass&&this.element.removeClass(this.options.activeClass)},_addHoverClass:function(){this._super(),this.options.hoverClass&&this.element.addClass(this.options.hoverClass)},_removeHoverClass:function(){this._super(),this.options.hoverClass&&this.element.removeClass(this.options.hoverClass)}}),t.ui.droppable}))},{}]},{},[1]);
!function e(t,r,n){function o(i,c){if(!r[i]){if(!t[i]){var f="function"==typeof require&&require;if(!c&&f)return f(i,!0);if(s)return s(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var a=r[i]={exports:{}};t[i][0].call(a.exports,(function(e){return o(t[i][1][e]||e)}),a,a.exports,e,t,r,n)}return r[i].exports}for(var s="function"==typeof require&&require,i=0;i<n.length;i++)o(n[i]);return o}({1:[function(e,t,r){
/*!
 * pass-meter v1.0.1
 * https://github.com/syntaqx/pass-meter
 *
 * Copyright (c) 2015 Chase Hutchins <syntaqx@gmail.com>
 * Released under the MIT license
 */
!function(e,r){"function"==typeof define&&define.amd?define("pass-meter",r):"object"==typeof t&&t.exports?t.exports=r():e.PassMeter=r()}("undefined"!=typeof window?window:this,(function(){"use strict";var e,t={events:"keyup",afterTest:null,commonPasswords:["password","123456","12345678","1234","qwerty"]};e="function"!=typeof jQuery?function(){for(var e,t,r,n=arguments[0]||{},o=1,s=arguments.length;s>o;o++)if(null!==(e=arguments[o]))for(t in e)n[t],n!==(r=e[t])&&void 0!==r&&(n[t]=r);return n}:jQuery.extend;var r=function(r){void 0===r?r={}:"function"==typeof r&&(r={afterTest:r}),this.options=e({},t,r)};return r.prototype={constructor:r,checks:[{score:35,callback:function(e){return e.length>=8}},{score:20,regex:new RegExp("[A-Z]")},{score:10,regex:new RegExp("[a-z]")},{score:10,regex:new RegExp("[0-9]")},{score:25,regex:new RegExp("\\W")},{score:-100,callback:function(e){return-1!==this.options.commonPasswords.indexOf(String(e).toLowerCase())}}],test:function(e){var t=this,r=0;return this.checks.forEach((function(n){n.hasOwnProperty("regex")?e.match(n.regex)&&(r+=n.score):n.hasOwnProperty("callback")&&n.callback.call(t,e)&&(r+=n.score)})),0>r&&(r=0),r>100&&(r=100),"function"==typeof this.options.afterTest&&this.options.afterTest(r,e),r}},"function"==typeof jQuery&&jQuery.fn&&(jQuery.fn.passMeter=function(e){return this.each((function(){var t=jQuery(this);if(!t.data("pass-meter")){var n=new r(e);t.on(n.options.events,(function(){n.test(this.value)})),t.data("pass-meter",n)}}))}),r}))},{}]},{},[1]);
var app = {};
app = {};app["last_change"] = "10017444824";app["last_change_as_of"] = 1659459235092;app["generation_fiber_id"] = "1659459234951x745915635495361800";app["_id"] = "shoopingg";app["app_version"] = "test";app["_index"] = {};app["_index"]["id_to_path"] = {};app["_index"]["id_to_path"]["bTGyM"] = "%p3.bTGbC.%el.bTGyO";app["_index"]["id_to_path"]["bTGyP"] = "%p3.bTGbC.%el.bTGyR";app["_index"]["id_to_path"]["bTGyS"] = "%p3.bTGbC.%el.bTGyU";app["_index"]["id_to_path"]["bTGyV"] = "%p3.bTGbC.%el.bTGyU.%el.bTGyX";app["_index"]["id_to_path"]["bTGyY"] = "%p3.bTGbC.%el.bTGyU.%el.bTGya";app["_index"]["id_to_path"]["bTGyb"] = "%p3.bTGbC.%wf.bTGyc";app["_index"]["id_to_path"]["bTGye"] = "%p3.bTGbC.%wf.bTGyc.actions.0";app["_index"]["id_to_path"]["bTGyf"] = "%p3.bTGbC.%wf.bTGyc.actions.1";app["_index"]["id_to_path"]["AAL"] = "%p3.AAW";app["_index"]["id_to_path"]["AAU"] = "%p3.AAX";app["_index"]["id_to_path"]["bTGYf"] = "%p3.bTGbC";app["user_types"] = {};app["user_types"]["task"] = {};app["user_types"]["task"]["%d"] = "task";app["user_types"]["task"]["%f3"] = {};app["user_types"]["task"]["%f3"]["text_text"] = {"%v":"text","%d":"text"};app["user_types"]["task"]["%f3"]["finished_boolean"] = {"%v":"boolean","%d":"finished","default_val":false};app["user_types"]["user"] = {};app["user_types"]["user"]["%d"] = "User";app["user_types"]["user"]["%f3"] = {};app["user_types"]["user"]["privacy_role"] = {};app["user_types"]["user"]["privacy_role"]["everyone"] = {"%d":"everyone","permissions":{"view_all":false,"search_for":false,"auto_binding":false,"view_attachments":false}};app["user_types"]["user"]["privacy_role"]["users_own_data"] = {"%c":{"%n":{"%a":{"%x":"CurrentUser"},"%x":"Message","%nm":"equals"},"%x":"InjectedValue"},"%d":"User's own data","permissions":{"view_all":true,"search_for":true,"auto_binding":false,"view_attachments":true}};app["favicon"] = "//s3.amazonaws.com/appforest_uf/f1530294839424x143528842134401200/Icon-no-clearspace.png";app["styles"] = {};app["styles"]["Text_body_copy_"] = {};app["styles"]["Text_body_copy_"]["id"] = "Text_body_copy_";app["styles"]["Text_body_copy_"]["%p"] = {};app["styles"]["Text_body_copy_"]["%p"]["%b"] = false;app["styles"]["Text_body_copy_"]["%p"]["%f"] = "var(--font_default):::regular";app["styles"]["Text_body_copy_"]["%p"]["%fc"] = "rgba(59, 59, 59, 1)";app["styles"]["Text_body_copy_"]["%p"]["%fs"] = 16;app["styles"]["Text_body_copy_"]["%p"]["%lh"] = 1.4;app["styles"]["Text_body_copy_"]["%p"]["font_family"] = "var(--font_default)";app["styles"]["Text_body_copy_"]["%p"]["font_weight"] = "400";app["styles"]["Text_body_copy_"]["%p"]["padding_top"] = 0;app["styles"]["Text_body_copy_"]["%p"]["padding_left"] = 0;app["styles"]["Text_body_copy_"]["%p"]["padding_right"] = 0;app["styles"]["Text_body_copy_"]["%p"]["padding_bottom"] = 0;app["styles"]["Text_body_copy_"]["%x"] = "Text";app["styles"]["Text_body_copy_"]["%d"] = "Body Copy";app["styles"]["Input_standard_input_"] = {};app["styles"]["Input_standard_input_"]["id"] = "Input_standard_input_";app["styles"]["Input_standard_input_"]["%p"] = {};app["styles"]["Input_standard_input_"]["%p"]["%f"] = "var(--font_default):::500";app["styles"]["Input_standard_input_"]["%p"]["%bc"] = "rgba(171, 171, 171, 0.41)";app["styles"]["Input_standard_input_"]["%p"]["%br"] = 5;app["styles"]["Input_standard_input_"]["%p"]["%fc"] = "rgba(107, 107, 107, 1)";app["styles"]["Input_standard_input_"]["%p"]["%fs"] = 16;app["styles"]["Input_standard_input_"]["%p"]["%ls"] = 0;app["styles"]["Input_standard_input_"]["%p"]["%ph"] = 10;app["styles"]["Input_standard_input_"]["%p"]["%bas"] = "bgcolor";app["styles"]["Input_standard_input_"]["%p"]["%bgc"] = "rgba(252, 252, 252, 1)";app["styles"]["Input_standard_input_"]["%p"]["font_family"] = "var(--font_default)";app["styles"]["Input_standard_input_"]["%p"]["font_weight"] = "500";app["styles"]["Input_standard_input_"]["%p"]["padding_left"] = 10;app["styles"]["Input_standard_input_"]["%p"]["padding_right"] = 10;app["styles"]["Input_standard_input_"]["%x"] = "Input";app["styles"]["Input_standard_input_"]["%s"] = {};app["styles"]["Input_standard_input_"]["%s"]["bTGme0"] = {"%c":{"%n":{"%x":"Message","%nm":"is_hovered"},"%x":"ThisElement"},"%p":{"%bc":"rgba(57, 76, 143, 1)","%bw":2,"%ph":9,"padding_left":9,"padding_right":9},"%x":"State"};app["styles"]["Input_standard_input_"]["%s"]["bTGmf0"] = {"%c":{"%n":{"%x":"Message","%nm":"is_focused"},"%x":"ThisElement"},"%p":{"%bc":"rgba(56, 74, 143, 1)","%bw":2,"%ph":9,"%bgc":"rgba(255, 255, 255, 1)","padding_left":9,"padding_right":9},"%x":"State"};app["styles"]["Input_standard_input_"]["%s"]["bTGmo0"] = {"%c":{"%n":{"%x":"Message","%nm":"isnt_valid"},"%x":"ThisElement"},"%p":{"%bc":"rgba(214, 39, 85, 1)"},"%x":"State"};app["styles"]["Input_standard_input_"]["%d"] = "Standard input";app["styles"]["Button_primary_button_"] = {};app["styles"]["Button_primary_button_"]["id"] = "Button_primary_button_";app["styles"]["Button_primary_button_"]["%p"] = {};app["styles"]["Button_primary_button_"]["%p"]["%b"] = false;app["styles"]["Button_primary_button_"]["%p"]["%f"] = "var(--font_default):::700";app["styles"]["Button_primary_button_"]["%p"]["%br"] = 5;app["styles"]["Button_primary_button_"]["%p"]["%fc"] = "rgba(255, 255, 255, 1)";app["styles"]["Button_primary_button_"]["%p"]["%fs"] = 14;app["styles"]["Button_primary_button_"]["%p"]["%ls"] = 2;app["styles"]["Button_primary_button_"]["%p"]["%bgc"] = "rgba(3, 180, 198, 1)";app["styles"]["Button_primary_button_"]["%p"]["font_family"] = "var(--font_default)";app["styles"]["Button_primary_button_"]["%p"]["font_weight"] = "700";app["styles"]["Button_primary_button_"]["%x"] = "Button";app["styles"]["Button_primary_button_"]["%s"] = {};app["styles"]["Button_primary_button_"]["%s"]["bTGmw0"] = {"%c":{"%n":{"%x":"Message","%nm":"is_hovered"},"%x":"ThisElement"},"%p":{"%bs":"outset","%bgc":"rgba(0, 158, 176, 1)","%bsc":"rgba(0, 0, 0, 0.1)"},"%x":"State"};app["styles"]["Button_primary_button_"]["transitions"] = {};app["styles"]["Button_primary_button_"]["transitions"]["%bas"] = {"fn":"ease","duration":200};app["styles"]["Button_primary_button_"]["%d"] = "Primary button";app["styles"]["RepeatingGroup_default_"] = {};app["styles"]["RepeatingGroup_default_"]["id"] = "RepeatingGroup_default_";app["styles"]["RepeatingGroup_default_"]["%p"] = {};app["styles"]["RepeatingGroup_default_"]["%p"]["%sc"] = "rgba(150,150,150,0.5)";app["styles"]["RepeatingGroup_default_"]["%p"]["%ss"] = "solid";app["styles"]["RepeatingGroup_default_"]["%x"] = "RepeatingGroup";app["styles"]["RepeatingGroup_default_"]["%d"] = "Default Repeating Group";app["settings"] = {};app["settings"]["client_safe"] = {};app["settings"]["client_safe"]["app_rights"] = "private";app["settings"]["client_safe"]["font_tokens"] = {};app["settings"]["client_safe"]["font_tokens"]["%d1"] = "Barlow";app["settings"]["client_safe"]["app_language"] = "en_us";app["settings"]["client_safe"]["use_sendgrid"] = true;app["settings"]["client_safe"]["spinner_color"] = "rgba(227, 227, 229, 1)";app["settings"]["client_safe"]["style_version"] = 2;app["settings"]["client_safe"]["bubble_version"] = 17;app["settings"]["client_safe"]["default_styles"] = {};app["settings"]["client_safe"]["default_styles"]["HTML"] = "HTML_default_";app["settings"]["client_safe"]["default_styles"]["Icon"] = "Icon_standard_icon_";app["settings"]["client_safe"]["default_styles"]["Link"] = "Link_standard_link_1";app["settings"]["client_safe"]["default_styles"]["Text"] = "Text_body_copy_";app["settings"]["client_safe"]["default_styles"]["Alert"] = "Alert_standard_alert_";app["settings"]["client_safe"]["default_styles"]["Group"] = "Group_default_group_";app["settings"]["client_safe"]["default_styles"]["Image"] = "Image_simple_image_";app["settings"]["client_safe"]["default_styles"]["Input"] = "Input_standard_input_";app["settings"]["client_safe"]["default_styles"]["Popup"] = "Popup_standard_popup_";app["settings"]["client_safe"]["default_styles"]["Button"] = "Button_primary_button_";app["settings"]["client_safe"]["default_styles"]["Checkbox"] = "Checkbox_checkbox_light_";app["settings"]["client_safe"]["default_styles"]["Dropdown"] = "Dropdown_standard_dropdown_";app["settings"]["client_safe"]["default_styles"]["DateInput"] = "DateInput_standard_date_picker_";app["settings"]["client_safe"]["default_styles"]["FileInput"] = "FileInput_standard_uploader_";app["settings"]["client_safe"]["default_styles"]["GoogleMap"] = "GoogleMap_standard_map_";app["settings"]["client_safe"]["default_styles"]["GroupFocus"] = "GroupFocus_standard_group_focus_";app["settings"]["client_safe"]["default_styles"]["SliderInput"] = "SliderInput_standard_slider_";app["settings"]["client_safe"]["default_styles"]["PictureInput"] = "PictureInput_standard_image_uploader_";app["settings"]["client_safe"]["default_styles"]["RadioButtons"] = "RadioButtons_radio_button_light_";app["settings"]["client_safe"]["default_styles"]["FloatingGroup"] = "FloatingGroup_standard_floating_group_";app["settings"]["client_safe"]["default_styles"]["MultiLineInput"] = "MultiLineInput_multiline_input_light_";app["settings"]["client_safe"]["default_styles"]["RepeatingGroup"] = "RepeatingGroup_default_";app["settings"]["client_safe"]["default_styles"]["AutocompleteDropdown"] = "AutocompleteDropdown_standard_search_";app["settings"]["client_safe"]["expose_text_tags"] = true;app["settings"]["client_safe"]["status_bar_color"] = "rgba(3, 180, 198, 1)";app["settings"]["client_safe"]["restricted_google"] = true;app["settings"]["client_safe"]["sendgrid_verified"] = false;app["settings"]["client_safe"]["default_page_title"] = "Your Bubble app";app["settings"]["client_safe"]["no_blank_page_option"] = true;app["settings"]["client_safe"]["no_legacy_responsive"] = true;app["settings"]["client_safe"]["use_captions_for_get"] = true;app["settings"]["client_safe"]["redirect_all_to_domain"] = true;app["settings"]["client_safe"]["base_responsive_version"] = 1;app["settings"]["client_safe"]["should_show_new_app_popup"] = false;app["%p3"] = {};app["%p3"]["AAW"] = {};app["%p3"]["AAW"]["id"] = "AAL";app["%p3"]["AAW"]["%nm"] = "reset_pw";app["%p3"]["AAW"]["%x"] = "Page";app["%p3"]["AAW"]["%p"] = {};app["%p3"]["AAX"] = {};app["%p3"]["AAX"]["id"] = "AAU";app["%p3"]["AAX"]["%nm"] = "404";app["%p3"]["AAX"]["%x"] = "Page";app["%p3"]["AAX"]["%p"] = {};app["%p3"]["bTGbC"] = {};app["%p3"]["bTGbC"]["%el"] = {};app["%p3"]["bTGbC"]["%el"]["bTGyO"] = {"%p":{"%h":45,"%l":271,"%t":163,"%w":250,"%z":2},"%x":"Input","id":"bTGyM","%dn":"Input A","%s1":"Input_standard_input_"};app["%p3"]["bTGbC"]["%el"]["bTGyR"] = {"%p":{"%3":{"%e":{"0":"Dodaj zadanie"},"%x":"TextExpression"},"%h":45,"%l":608,"%t":163,"%w":150,"%z":3},"%x":"Button","id":"bTGyP","%dn":"Button A","%s1":"Button_primary_button_"};app["%p3"]["bTGbC"]["%el"]["bTGyU"] = {"%p":{"%h":350,"%l":271,"%t":227,"%w":487,"%z":4,"%ds":{"%p":{"%d2":true,"%sf":"finished_boolean","%t5":"custom.task"},"%x":"Search"},"%gt":"custom.task"},"%x":"RepeatingGroup","id":"bTGyS","%dn":"RepeatingGroup A","%el":{"bTGyX":{"%p":{"%3":{"%e":{"0":"","1":{"%n":{"%x":"Message","%nm":"text_text"},"%x":"ElementParent"},"2":""},"%x":"TextExpression"},"%h":45,"%l":27,"%t":30,"%w":200,"%z":2},"%x":"Text","id":"bTGyV","%dn":"Text A","%s1":"Text_body_copy_"},"bTGya":{"%p":{"%h":20,"%l":278,"%t":26,"%w":180,"%z":3,"%ct":"dynamic_state","%lab":{"%e":{"0":""},"%x":"TextExpression"},"dynamic":{"%n":{"%x":"Message","%nm":"finished_boolean"},"%x":"ElementParent"}},"%s":{"0":{"%c":{"%n":{"%x":"Message","%nm":"isnt_valid"},"%x":"ThisElement"},"%p":{"%bc":"#FF0000","%bh":0,"%bs":"outset","%bv":0,"%bsb":4,"%bsc":"#FF0000"},"%x":"State"}},"%x":"Checkbox","id":"bTGyY","%dn":"Checkbox A"}},"%s1":"RepeatingGroup_default_"};app["%p3"]["bTGbC"]["%el"]["length"] = 2;app["%p3"]["bTGbC"]["%wf"] = {};app["%p3"]["bTGbC"]["%wf"]["bTGyc"] = {"%p":{"%c":{"%n":{"%n":{"%x":"Message","%nm":"is_not_empty"},"%x":"Message","%nm":"get_data"},"%p":{"%ei":"bTGyM"},"%x":"GetElement"},"%ei":"bTGyP","event_color":"blue"},"%x":"ButtonClicked","id":"bTGyb","actions":{"0":{"%p":{"%i2":{"0":{"%k":"text_text","%v":{"%e":{"0":{"%n":{"%x":"Message","%nm":"get_data"},"%p":{"%ei":"bTGyM"},"%x":"GetElement"}},"%x":"TextExpression"},"%ak":{"%x":"Empty"}}},"%tt":"custom.task"},"%x":"NewThing","id":"bTGye"},"1":{"%x":"ResetInputs","id":"bTGyf"}}};app["%p3"]["bTGbC"]["%wf"]["length"] = 0;app["%p3"]["bTGbC"]["%p"] = {};app["%p3"]["bTGbC"]["%p"]["%h"] = 900;app["%p3"]["bTGbC"]["%p"]["%l"] = 0;app["%p3"]["bTGbC"]["%p"]["%t"] = 0;app["%p3"]["bTGbC"]["%p"]["%w"] = 1080;app["%p3"]["bTGbC"]["%p"]["%t1"] = {"%e":{"0":"Bubble | No-code apps"},"%x":"TextExpression"};app["%p3"]["bTGbC"]["%p"]["%rbh"] = true;app["%p3"]["bTGbC"]["%p"]["%rbv"] = true;app["%p3"]["bTGbC"]["%p"]["meta_image"] = {"%x":"CurrentUser"};app["%p3"]["bTGbC"]["%p"]["preset_width"] = "custom";app["%p3"]["bTGbC"]["%p"]["new_responsive"] = true;app["%p3"]["bTGbC"]["%p"]["element_version"] = 2;app["%p3"]["bTGbC"]["%p"]["backdrop_bgcolor"] = "rgba(255, 255, 255, 1)";app["%p3"]["bTGbC"]["%p"]["backdrop_background_style"] = "bgcolor";app["%p3"]["bTGbC"]["%x"] = "Page";app["%p3"]["bTGbC"]["id"] = "bTGYf";app["%p3"]["bTGbC"]["%nm"] = "index";app["%ed"] = {};
window.display_page(app, 'index');